{
  "name": "minspeiding",
  "version": "0.1.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "serve": "cross-env NODE_ENV=development concurrently \"postcss public/tailwind.css -o public/build/tailwind.css --watch\"  \"live-server ./public\"",
    "development": "cross-env NODE_ENV=development postcss public/tailwind.css -o public/build/tailwind.css",
    "production": "cross-env NODE_ENV=production postcss public/tailwind.css -o public/build/tailwind.css",
    "start": "node server"
  },
  "dependencies": {
    "autoprefixer": "^10.0.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "tailwindcss": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^8.0.0"
  }
}
